int anim polaris__grow_fade_in_from_bottom 0x7f040000
int anim polaris__shrink_fade_out_to_bottom 0x7f040001
int color black 0x7f070002
int color brand_color 0x7f070004
int color nav_brand_color 0x7f070005
int color polaris__primary 0x7f070000
int color polaris__secondary 0x7f070001
int color text_form_color 0x7f070006
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f080006
int dimen activity_vertical_margin 0x7f080007
int dimen polaris__font_size_normal 0x7f080004
int dimen polaris__font_size_small 0x7f080003
int dimen polaris__spacing_large 0x7f080002
int dimen polaris__spacing_normal 0x7f080001
int dimen polaris__spacing_small 0x7f080000
int dimen text_form_size 0x7f080005
int drawable background 0x7f020000
int drawable background_repeating 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable logo 0x7f020003
int drawable nav_logo 0x7f020004
int drawable polaris__arrow_to_right 0x7f020005
int drawable polaris__btn_map_overlay 0x7f020006
int drawable polaris__btn_map_overlay_focused 0x7f020007
int drawable polaris__btn_map_overlay_normal 0x7f020008
int drawable polaris__btn_map_overlay_pressed 0x7f020009
int drawable polaris__ic_map_locate 0x7f02000a
int drawable polaris__map_callout_bottom_anchor 0x7f02000b
int drawable polaris__map_callout_bottom_anchor_focused 0x7f02000c
int drawable polaris__map_callout_bottom_anchor_normal 0x7f02000d
int drawable polaris__map_callout_bottom_anchor_pressed 0x7f02000e
int drawable polaris__map_callout_left_cap 0x7f02000f
int drawable polaris__map_callout_left_cap_focused 0x7f020010
int drawable polaris__map_callout_left_cap_normal 0x7f020011
int drawable polaris__map_callout_left_cap_pressed 0x7f020012
int drawable polaris__map_callout_right_cap 0x7f020013
int drawable polaris__map_callout_right_cap_focused 0x7f020014
int drawable polaris__map_callout_right_cap_normal 0x7f020015
int drawable polaris__map_callout_right_cap_pressed 0x7f020016
int drawable splash 0x7f020017
int id action_settings 0x7f0c0022
int id address 0x7f0c001c
int id causal_spinner 0x7f0c0016
int id confirm_new_password 0x7f0c0001
int id datosEditText 0x7f0c0015
int id egEditText 0x7f0c0014
int id icon 0x7f0c0009
int id imageView1 0x7f0c001e
int id inoEditText 0x7f0c0013
int id login_button 0x7f0c0007
int id main_layout 0x7f0c0004
int id main_menu_listview 0x7f0c0008
int id menu_settings 0x7f0c0023
int id myLocationText 0x7f0c001f
int id name 0x7f0c001b
int id new_password 0x7f0c0000
int id next_button 0x7f0c0021
int id ok_button 0x7f0c0002
int id password 0x7f0c0006
int id polaris__callout 0x7f0c000b
int id polaris__content 0x7f0c000d
int id polaris__content_container 0x7f0c000c
int id polaris__disclosure 0x7f0c0010
int id polaris__subtitle 0x7f0c000f
int id polaris__title 0x7f0c000e
int id polaris_map_view 0x7f0c0020
int id routeInfo 0x7f0c0012
int id routeTitle 0x7f0c0011
int id route_listview 0x7f0c0017
int id schedule_date 0x7f0c001a
int id scroll 0x7f0c0003
int id search 0x7f0c001d
int id sub_title 0x7f0c0019
int id text 0x7f0c000a
int id title 0x7f0c0018
int id username 0x7f0c0005
int integer cedula_max_length 0x7f0a0000
int integer edittex_max_length 0x7f0a0001
int interpolator polaris__decelerate_cubic 0x7f050000
int interpolator polaris__decelerate_quint 0x7f050001
int layout change_password 0x7f030000
int layout empty_layout 0x7f030001
int layout grill_entity_layout 0x7f030002
int layout login 0x7f030003
int layout main_menu 0x7f030004
int layout menu_adapter 0x7f030005
int layout polaris__map_callout_view_merge 0x7f030006
int layout polaris__user_tracking_button 0x7f030007
int layout report_visit_form 0x7f030008
int layout route 0x7f030009
int layout route_inflate 0x7f03000a
int layout route_search 0x7f03000b
int layout schedule 0x7f03000c
int layout search 0x7f03000d
int layout splash 0x7f03000e
int layout where_am_i_polaris 0x7f03000f
int menu main 0x7f0b0000
int menu route 0x7f0b0001
int string accept 0x7f060012
int string action_settings 0x7f06001a
int string address 0x7f060014
int string app_name 0x7f060001
int string confirm_new_password 0x7f060011
int string empty_hint 0x7f06000b
int string hello 0x7f060000
int string hello_world 0x7f060008
int string invalid_access 0x7f06000f
int string login 0x7f06000d
int string menu_settings 0x7f060009
int string msg_not_current_location 0x7f060018
int string msg_not_report_current_location 0x7f060019
int string msg_please_wait 0x7f060002
int string name 0x7f060015
int string nav_title 0x7f06000e
int string new_password 0x7f060010
int string no_response 0x7f060004
int string password 0x7f06000a
int string polaris__locate_myself 0x7f060006
int string polaris__unable_to_locate_you 0x7f060007
int string report_location 0x7f060017
int string schedule_date 0x7f060016
int string search 0x7f060013
int string server_URL 0x7f060005
int string user_name 0x7f06000c
int string yes_response 0x7f060003
int style AppBaseTheme 0x7f09000a
int style AppBaseThemeNoTitleBar 0x7f09000c
int style AppTheme 0x7f09000b
int style LightTabWidget 0x7f09000d
int style TextAppearance_Polaris 0x7f090000
int style TextAppearance_Polaris_MapCallout 0x7f090001
int style TextAppearance_Polaris_MapCallout_Subtitle 0x7f090003
int style TextAppearance_Polaris_MapCallout_Title 0x7f090002
int style form_editext_style 0x7f090007
int style form_text_style 0x7f090005
int style menu_style 0x7f090006
int style styleNavBar 0x7f090004
int style styleRuteItem 0x7f090008
int style styleRuteItemSubTitle 0x7f090009
