<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeating"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/text_form_size"
    android:paddingLeft="@dimen/text_form_size"
    android:paddingRight="@dimen/text_form_size"
    android:paddingTop="@dimen/text_form_size" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

</LinearLayout>