Manifest-Version: 1.0
RIM-COD-Module-Name: AMMobile
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os
MIDlet-Jar-Size: 138037
MIDlet-1: AMMobile,img/icon.png,
RIM-COD-Creation-Time: 1367156879
MIDlet-Jar-URL: AMMobile.jar
RIM-COD-URL: AMMobile.cod
RIM-COD-SHA1: a8 65 c2 d9 9b 22 16 ad e0 8c f2 53 5a 57 c3 5a 17 d9 e6 05
RIM-COD-Size: 54696
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: AMMobile
MIDlet-Vendor: Commercial Global Group
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
