Manifest-Version: 1.0
RIM-COD-Module-Name: AMMobile
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os
MIDlet-Jar-Size: 138038
MIDlet-1: AMMobile,img/icon.png,
RIM-COD-Creation-Time: 1367500755
MIDlet-Jar-URL: AMMobile.jar
RIM-COD-URL: AMMobile.cod
RIM-COD-SHA1: a6 bf 89 c2 cc 9e 5b 0b 2e 01 1e 19 13 ff e1 f7 1b 44 5d 0c
RIM-COD-Size: 54696
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: AMMobile
MIDlet-Vendor: Commercial Global Group
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
