Manifest-Version: 1.0
RIM-COD-Module-Name: AMMobile
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_os
MIDlet-Jar-Size: 138047
MIDlet-1: AMMobile,img/icon.png,
RIM-COD-Creation-Time: 1366894858
MIDlet-Jar-URL: AMMobile.jar
RIM-COD-URL: AMMobile.cod
RIM-COD-SHA1: 06 da 93 25 20 44 52 cc 12 f2 1e d4 4c 06 e7 33 10 e3 c0 85
RIM-COD-Size: 54760
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: AMMobile
MIDlet-Vendor: Commercial Global Group
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
